# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v
-v $(USER_PROJECT_VERILOG)/rtl/user_peripherals_wrapper.v
-v $(USER_PROJECT_VERILOG)/rtl/multi_uart_wrapper.v
-v $(USER_PROJECT_VERILOG)/rtl/multi_spi_wrapper.v
-v $(USER_PROJECT_VERILOG)/../ip/CF_UART/hdl/rtl/CF_UART.v
-v $(USER_PROJECT_VERILOG)/../ip/CF_UART/hdl/rtl/bus_wrappers/CF_UART_WB.v
-v $(USER_PROJECT_VERILOG)/../ip/CF_SPI/hdl/rtl/CF_SPI.v
-v $(USER_PROJECT_VERILOG)/../ip/CF_SPI/hdl/rtl/spi_master.v
-v $(USER_PROJECT_VERILOG)/../ip/CF_SPI/hdl/rtl/bus_wrappers/CF_SPI_WB.v
-v $(USER_PROJECT_VERILOG)/../ip/EF_IP_UTIL/hdl/ef_util_lib.v

 